<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
</head>
<style>
    body{
        margin: 0px;
    }
    #header{
        text-align: center;
    }
    #img{
        height: 200px;
    }
    #nav-bar{
        text-align: center;
        background-color: blueviolet;
    }
    #nav-bar li{
        display: inline-block;
        padding: 15px 15px;
        font-weight: bold;
        color: white;
        font-size: 18px;
    }
    #container{
        text-align: center;
        text-align: justify;
        padding: 50px 100px;
    }
    .sticky{
        top: 0;
        position: fixed;
        width: 100%;
    }
</style>
<body>
    <div id="header">
        <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSur2oxrwkO1Xu__foXf1fdS61j-eu_LEkshg&usqp=CAU" alt="">
    </div>
    
    <nav id="nav-bar" >
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
            <li>Feedback</li>
            <li>Team</li>
        </ul>
    </nav>

    <div id="container">
        <img src="https://wallpaperaccess.com/full/1087401.png" alt="">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ipsum unde sit sint saepe! Magni quisquam saepe amet. Esse adipisci ipsum sapiente voluptatem sequi, quam aliquam ratione labore dolorem asperiores!
            Iste voluptatem nostrum fuga esse expedita ab quidem odit architecto amet consequatur tempora adipisci voluptate, dolorem tempore, excepturi doloremque. Mollitia excepturi hic odit sapiente repellendus reiciendis minus! Explicabo, quos voluptas.
            Doloribus fuga maxime ipsa recusandae quidem voluptate ex sunt harum, eveniet iste perferendis ducimus dolorum numquam quas? Non temporibus ducimus iste tempora a ad soluta? Quo cum tenetur magnam sapiente?
            Quisquam tempora corrupti qui amet error, deleniti nulla soluta optio, minus natus odit itaque quas quaerat voluptatem sed enim necessitatibus iure molestias! Amet est ipsa natus, asperiores illo error eos.
            Blanditiis rerum voluptatem nobis laboriosam quis commodi ullam. Dolor nesciunt fugiat veritatis, earum possimus rem, tenetur eaque voluptatum vel esse sapiente maiores voluptas molestias reiciendis laboriosam culpa odit ullam sed?
            Qui ullam asperiores nihil reprehenderit facere numquam. Quasi qui hic harum perferendis veritatis ratione repellendus quos sapiente maiores, officiis aut numquam, exercitationem voluptatem temporibus amet dicta blanditiis ullam! Accusantium, quos!
            Minus nisi possimus, molestias nobis doloremque vel saepe accusamus qui tenetur soluta expedita minima architecto, consequatur at reprehenderit. Eveniet excepturi architecto distinctio, enim qui dolore fuga aliquid quis unde eos.
            Reprehenderit eveniet dolore veritatis optio voluptas odio fugiat magni. Alias iure nobis placeat eaque nisi. Omnis beatae eligendi, ex ipsum iusto fuga inventore nobis eaque optio et non error ullam.
            Impedit velit voluptatibus provident laboriosam odio id! Vitae earum delectus sapiente quis dolore dicta porro ab, ea libero harum consectetur dolorem numquam nemo eos? Et deleniti voluptatem voluptate natus fugiat!
            Labore doloribus quibusdam aliquam, delectus nemo blanditiis? Laborum id recusandae odit quisquam, numquam repellat quas rem laudantium quod nam dolore non voluptate ex, illo veniam in ipsum explicabo dignissimos debitis.
            Consequatur quaerat quisquam dolore ullam voluptas dolor rem quidem natus voluptates suscipit totam magni, fugiat quae veniam voluptatum ipsum deleniti tempora nam aut aspernatur cupiditate odio perferendis? Veritatis, debitis ut!
            Itaque officia tenetur ratione nesciunt, dolorem provident fugiat maiores tempore suscipit quia minima error necessitatibus quidem mollitia reprehenderit fuga consequuntur accusamus obcaecati earum deleniti beatae ea asperiores assumenda? Laudantium, natus.
            Minima optio est at beatae ratione, dicta dolorem. Eveniet facere quas fuga deleniti tenetur iusto culpa quia enim. Quas labore autem quisquam iure aliquid corrupti distinctio tenetur temporibus ratione nemo!
            Error illum voluptatum sapiente nobis. Ea sapiente similique dolorem, enim labore doloribus, vero aliquid animi iste, numquam exercitationem quia minima voluptas expedita sit quaerat nulla atque iure nemo quos cumque!
            Aperiam facere dolore nihil, accusamus at porro fugiat! Atque, assumenda cum! Molestiae voluptas rerum quas excepturi quasi fugiat reprehenderit nulla perferendis, inventore est sequi quam, a, quod aperiam nihil iure!
            Possimus nisi nemo molestias et, ipsa repellendus excepturi hic quis, at repudiandae incidunt, perspiciatis fugit vero nesciunt. At repudiandae odit, soluta ut consectetur saepe autem, est rerum voluptatum ullam natus.
            Doloribus necessitatibus vero molestiae, porro nobis deleniti doloremque provident omnis beatae! Voluptate eveniet cum rem enim consequuntur vitae accusantium, quia earum pariatur provident nisi temporibus sunt laboriosam facere. Neque, facere.
            Repellat, consectetur quae veritatis dolores beatae facilis. Maxime earum, dolor porro, ex placeat consectetur unde, inventore quod incidunt autem rerum doloremque reiciendis mollitia nulla accusamus quas expedita atque culpa eum.
            Ducimus officiis modi deleniti iure voluptas, autem impedit temporibus voluptates odit libero aliquam facilis consequuntur veniam laborum quia vitae officia esse fuga dicta inventore placeat, eum, animi incidunt? Eveniet, odit.
            Nulla, ut id illo nemo dolore praesentium neque quasi fuga sint tempore natus amet non at, officiis sapiente atque magni dignissimos esse vitae excepturi maxime inventore et? Asperiores, deleniti exercitationem.
            Provident numquam dicta sint ducimus quod nulla minus ullam delectus, quibusdam magni aliquid accusamus repellendus eius itaque facere ipsum voluptates adipisci placeat ab? Aspernatur, officiis veritatis porro nesciunt quasi esse?
            Sit soluta tenetur possimus neque amet commodi ratione, iste quidem corrupti dolore corporis natus rem voluptate excepturi eaque. Quasi nobis culpa laudantium asperiores laboriosam, quod rerum voluptatum consequatur exercitationem velit.
            Dolorem totam ipsa vero nulla dolores dignissimos. Necessitatibus vero facere sapiente, harum tempore modi vel voluptatum eos deserunt inventore nulla iusto labore a laboriosam repudiandae aliquam! Ex rem nisi voluptate?
            Consequuntur quis exercitationem, nobis dolores alias delectus ut voluptates! Omnis sit illum vitae tenetur totam a illo error repellat, possimus, doloremque corrupti perferendis hic, numquam ad. Libero incidunt praesentium tempora.
            Odio commodi pariatur earum natus molestiae minima temporibus a dolores perferendis, esse sequi dignissimos nobis unde deserunt veritatis ratione consequatur alias porro necessitatibus sunt facilis quis corrupti repudiandae? Neque, nam.
            Eos animi accusamus eligendi quasi. Aliquid sint quisquam nulla saepe minima. Ad ipsam accusantium quae nesciunt eveniet ex ea ducimus hic, facilis porro veniam nihil voluptatem eligendi mollitia dignissimos aliquid.
            Quaerat libero veniam nobis earum officia! Corrupti corporis consequuntur, nesciunt saepe maxime nisi iure asperiores! Quis facere quae nam laborum vel incidunt eveniet omnis a amet, sunt cumque ut dolorem!
            Animi dicta quisquam dolorem natus fuga dignissimos eligendi! Animi porro ex eum id quae? Veniam corrupti ullam maxime fugit, dolore totam odio debitis. Beatae quas exercitationem impedit iusto voluptate ea!
            Natus quaerat iusto rem blanditiis qui nemo hic voluptate minus possimus maiores. Sequi dolorem quae ea est dolores expedita ullam at fugit sapiente consequuntur exercitationem, consequatur dicta. Beatae, quae molestias?
            Facilis, dolorum delectus consequatur voluptatem nobis temporibus doloremque nam vitae? Accusantium, corporis error tenetur sapiente unde eligendi expedita totam aliquam maxime, quibusdam nam officia, quasi dolore qui beatae earum dignissimos?
            Saepe non quibusdam qui, officia facilis veniam soluta accusamus voluptate consectetur hic rem, modi dolores asperiores harum. Corrupti, beatae soluta. Fugiat ea amet cupiditate ut dolorem ipsam! Tempore, ea consequuntur!
            Velit debitis unde, quidem quod asperiores vitae ea numquam labore omnis hic aut, mollitia repellendus nemo delectus error dolorum? Est dolorem similique dolor voluptates blanditiis aperiam ratione distinctio! Eligendi, iste!
            Debitis consequatur odio quo officia blanditiis. Laudantium repellat repudiandae consequuntur facilis vitae distinctio, natus illo non reprehenderit praesentium porro fugit eveniet provident quos consequatur cum perferendis! Temporibus iusto fugiat voluptates!
            Consectetur tenetur omnis, architecto veniam optio, eius magni recusandae nobis consequatur sapiente accusantium deleniti iusto ducimus iure delectus doloremque atque nemo sed nulla repellendus! Perspiciatis fugiat fuga eos vel mollitia?
            Eos voluptas, nam ipsum repellat amet nemo sunt. Libero debitis dicta, ullam, natus quos eos odit reprehenderit omnis saepe aperiam quae at hic voluptas nihil voluptatem nemo! Eum, vitae minus.
            Aut at deleniti velit qui, quis pariatur dignissimos facilis quaerat cumque quam animi commodi molestiae eum, temporibus architecto distinctio assumenda in! Facilis vel, voluptates velit accusantium dolores quis minus voluptatem.
            Tenetur quidem magnam aspernatur et alias ex tempore corrupti aliquid quibusdam fugit deserunt, ullam mollitia accusantium molestias sapiente amet minima assumenda corporis quo unde dolore impedit vel commodi modi. Asperiores!
            Dolore, natus, voluptas culpa eaque impedit possimus saepe ad unde, voluptatibus doloribus odit. Expedita optio rem quos voluptates perspiciatis. Non, fugit! Tenetur quisquam explicabo repellendus odit suscipit ullam rerum soluta.
            Esse sequi sit, quod officia est velit dolores soluta doloremque incidunt accusantium praesentium assumenda recusandae vitae itaque repudiandae, ipsam repellendus dolorum voluptatem? Laboriosam dolorem aliquid debitis exercitationem, quia accusantium fugiat.
            Corrupti sequi maxime, in ipsum ea quibusdam vero, a libero odit ipsa animi dolorem molestias esse nemo dignissimos, illo illum molestiae iste laudantium sit. Assumenda veritatis accusamus voluptates quod provident.
            Doloribus, sunt soluta hic ducimus non, est accusantium natus, sequi ipsum ipsam minus itaque impedit? Itaque, provident voluptatem molestias totam doloremque laboriosam exercitationem distinctio, aut nesciunt, facilis fugit id fuga!
            Quae distinctio aliquam ratione non vitae reprehenderit! Excepturi maxime quasi, rerum eligendi eos provident facere nulla error nam! Exercitationem suscipit modi officia delectus omnis amet magnam debitis minus officiis quaerat.
            Nisi nulla quis, dignissimos cupiditate earum ratione quaerat voluptatem, laboriosam consequatur, ex minus fugiat? Commodi quo eaque eveniet! At provident odit quia porro eaque excepturi officiis, autem debitis odio quasi.
            Veniam, rerum ipsa possimus quis incidunt optio recusandae commodi ad velit cumque officiis id inventore officia distinctio, expedita est corrupti hic. Vitae maiores sed voluptates officia est voluptatibus veritatis exercitationem!
            Autem perspiciatis vero voluptates molestias a architecto iusto velit, dolores praesentium consequuntur nulla quas reprehenderit quis perferendis ea culpa maxime blanditiis accusantium quos consectetur similique soluta corporis nesciunt voluptatem? Consequatur!
            Molestiae mollitia adipisci id quasi! Ab dolorum eaque nobis voluptatibus eius magnam minima quasi odio corrupti, ex tempore similique recusandae iure, officia iusto animi officiis illum a adipisci vel! Tenetur.
            Explicabo, atque cupiditate eius ipsa incidunt, labore, repellendus necessitatibus debitis fuga ipsam architecto illum ea quam. Eos, cupiditate animi molestias nesciunt illum in. Architecto sapiente ducimus alias perferendis explicabo at.
            Velit, esse. Deleniti nemo temporibus harum consequatur assumenda ad? Laboriosam autem enim facere quisquam, nulla dolorem ratione a ipsa soluta veniam blanditiis iste cum numquam voluptatibus fugiat quia, at velit.
            Facilis tempora quibusdam possimus magni, eaque unde obcaecati error officiis dolorum doloremque quasi assumenda sint minima explicabo cum sit sequi. Enim molestias debitis amet fuga! Mollitia id atque consequuntur hic.
            Nostrum ut, mollitia numquam recusandae ex labore iusto dicta dignissimos maiores, officiis, sit ipsam? Et sit doloribus voluptate ut provident. Est asperiores cupiditate sunt id eveniet, nesciunt maiores similique provident?
        </p>
    </div>




    <script>
        window.addEventListener("scroll" , function(){
            let navBar = document.getElementById("nav-bar");
            if(window.pageYOffset >= 200){
              navBar.classList.add("sticky");
            }else{
                navBar.classList.remove("sticky");
            }
        });
    </script>


</body>
</html>